# lib_study

./: README.md  pom.xml
camunda/: pom.xml
camunda/src/main/java/cn/sf80/lib/study/camunda/: CamundaApplication.java  Showcase.java
camunda/src/main/resources/: application.yml
camunda/src/main/resources/bpmn/: test.bpmn
camunda/src/main/resources/processes/: loan.bpmn  project.bpmn
cron/: pom.xml
cron/src/main/java/cn/sf80/cron/: Demo.java  LastDate.java  SpecialDate.java  WeekDate.java
flowable/: pom.xml
flowable/src/main/java/cn/sf80/lib/study/flowable/: FlowableApplication.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: VacationRequest.bpmn20.xml
hutool/: pom.xml
hutool/src/main/java/cn/sf80/hutool/: DateDemo.java
orika/: pom.xml
orika/src/main/java/cn/sf80/lib/study/orika/: MapperUtils.java
pdf/: pom.xml
pdf/src/main/java/cn/sf80/lib/pdf/: CsvUtil.java  HehaiUniversalAnalyse.java  Main.java
reactor/: pom.xml
reactor/src/main/java/cn/sf80/lib/study/reactor/: ReactorDemo.java  Subscriber1.java  Subscriber2.java  User.java
reactor/src/main/java/cn/sf80/lib/study/reactor/demo/: ComplexBiz.java  Consumer.java
refflect/: pom.xml  readme.md
vavr/: README.md  pom.xml
vavr/src/main/java/cn/sf80/study/vavr/function/: FuncDef.java
vavr/src/main/java/cn/sf80/study/vavr/tuples/: TuplesDefinition.java
